MONGO_URL = mongodb+srv://MellowYellow:Django2022@mellowyellow.tfwe2ph.mongodb.net/?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = Django2022
TOKEN = SWdw4CV||8205{q7|JOTp%9l4Uyy;J
KITCHEN_USERNAME = kitchen
KITCHEN_PASSWORD = Django2022
KITCHEN_TOKEN = SWdw4CV||8205{q7|KITp%9l4Uyy;J
CUSTOMER_USERNAME = Customer
CUSTOMER_PASSWORD = Django2022
CUSTOMER_TOKEN = SWdw4CV||8205{q7|CUSp%9l4Uyy;J